
.cross-sell
  margin: 1em 0

.cross-sell__viewed, .cross-sell__suggestions
  margin-top: 1.25em
  margin-bottom: 1em

.cross-sell__header
  margin-bottom: 1em
  color: $color-header
  font-family: 'Roboto Condensed', sans-serif

$cross-sell-border: 1px solid $color-border

.cross-sell__suggestions__items
  position: relative
  height: calc(2 * #{$cross-sell-item-height})
  overflow-y: hidden
  border: $cross-sell-border

.cross-sell__item
  position: relative
  top: 0
  padding: 1em 0.5em
  height: $cross-sell-item-height
  font-family: 'Roboto', sans-serif
  overflow-y: hidden
  border-bottom: $cross-sell-border
  transition-property: top
  transition-duration: 0.25s
  transition-timing-function: ease-in-out
  &.cross-sell__item--viewed
    border: $cross-sell-border

.cross-sell__item__overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  &:hover
    background: linear-gradient(rgba(black, 0.025), rgba(black, 0.0))

.cross-sell__item__cart-btn
  padding: 0.5em
  position: absolute
  bottom: 0
  right: 0
  &:visited, &:link
    color: black
  &:hover
    color: green

.cross-sell__item__overlay__link
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.cross-sell__item__image
  display: inline-block
  padding: 0 1em
  text-align: center
  width: 30%
  height: 100%
  img
    height: 100%

.cross-sell__item__description
  vertical-align: top
  display: inline-block
  padding: 0 0.5em
  width: 70%
  height: 100%

.cross-sell__item__description__name
  height: 70%
  font-size: 1.1em
  div
    display: inline-block
    vertical-align: middle
  .baseline-trick
    height: 100%

.cross-sell__item__description__price
  min-height: 30%
  line-height: 1.3

.cross-sell__item__description__price_tag,
.cross-sell__item__description__price_options
  font-weight: bold

.cross-sell__item__description__price_tag
  font-size: 1.2em

.cross-sell__controls
  text-align: center

.cross-sell__controls__btnlist
  li
    display: inline-block
    padding: 0.1em 0.2em
    margin: 0.1em 0.2em
    cursor: pointer
    color: $color-cross-sell-controls-inactive
    &.cross-sell__controls__btn--active
      color: $color-cross-sell-controls-active
  i
    font-size: 1em
