<div class="cross-sell">
  <div class="cross-sell__viewed">
    <div class="cross-sell__header">
      <h3>Você visitou:</h3>
    </div>
    {{#item}}
      {{> item}}
    {{/item}}
  </div>
  <div class="cross-sell__suggestions">
    <div class="cross-sell__header">
      <h3>e talvez se interesse por:</h3>
    </div>
    <div class="cross-sell__suggestions__items">
      {{#recommendation}}
        {{> item}}
      {{/recommendation}}
    </div>
  </div>
  <div class="cross-sell__controls">
    <ul class="cross-sell__controls__btnlist">
      {{#buttons}}
        <li id="cross-sell__btn{{index}}">
          <i class="material-icons">lens</i>
        </li>
      {{/buttons}}
    </ul>
  </div>
</div>
